@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wght@0,700;1,700&display=swap');

:root {
  --primary-color:;
  --secondary-color:;
  --bg-primary:#ff8800;
}


* {
  margin:0;
  padding:0;
  box-sizing:;
}
body {
  font-family:'poppin', 'sans-serif';
  background-color: #ff8800;
  align-content: center;
}

h1,h2 {
  font-family:'saira', 'sans-serif';
}

ul{
  list-style:none;
}

a {
  text-decoration: none;
}

/* navbar start */ 
header {
  background-color:var(--bg-primary);
  height: 100vh;
}

header .navbar {
  padding: 1.5rem 2rem;
}

header .navbar nav {
  display: flex;
  max-width: 1100px;
  align-items: center;
  justify-content:space-between;
  margin: auto;
}

header .navbar nav ul {
  align-items:center;
  justify-content:space-between;
  display: flex;
  color: #000000;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: 3px 3px 3px 2.5px #e6e6e6 
}

header .navbar nav ul a {
  margin:15px; 
  padding: 20px;
  color: #000000;
  font-size: 30px;
  align-items: center;
}

.email {
   color: #07ce00;
  font-size: 25px;
  padding:10px;
}

.email:hover {
   color: #ffffff;
   background-color: #07ce00;
   border-radius: 25px;
   margin: 0px;
}

/* navbar end */ 

/* header content start*/
#home {
  
}
.container {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "c b b a"
    "c e d d"
    "f f d d"
    
    ;
  grid-gap: 2rem;
  margin:30px;
}
.box {
  text-align: center;}

.intro {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
}

.card2 {
    grid-area: b;
  background-color: #fff;
  border-radius: 15px;
}

.card3 {
  grid-area: c;
  background-color: #fff;
  border-radius: 15px;
}

.card4 {
  grid-area: d;
  background-color: #fff;
  border-radius: 15px;
}

.card5 {
  grid-area: e;
  background-color: #fff;
  border-radius: 15px;
}

.card6 {
  grid-area: f;
  background-color: #fff;
  border-radius: 15px;
}

.containerfull {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "a a a a"
    "a a a a"
    "a a a a"
    "a a a a"
    
    ;
  grid-gap: 2rem;
  margin:30px;
}
.box {
  background: #aaa;
  color: !fff;
  text-align: center;}

.intro {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
}


.container1 {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "c c c a"
    "c c c a"
    "c c c b"
    "c c c b"
    
    ;
  grid-gap: 2rem;
  margin:30px;
}

.intro {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
}

.card2 {
    grid-area: b;
  background-color: #fff;
  border-radius: 15px;
}

.card3 {
  grid-area: c;
  background-color: #fff;
  border-radius: 15px;
}

.container2 {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "c c a a"
    "c c a a"
    "c c b b"
    "c c b b"
    
    ;
    grid-gap: 2rem;
    margin:30px;
  }
.box {
  background: #aaa;
  color: !fff;
  text-align: center;}

.intro {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
}

.card2 {
    grid-area: b;
  background-color: #fff;
  border-radius: 15px;
}

.card3 {
  grid-area: c;
  background-color: #fff;
  border-radius: 15px;
}

.card4 {
  grid-area: d;
  background-color: #fff;
  border-radius: 15px;
}

.card5 {
  grid-area: e;
  background-color: #fff;
  border-radius: 15px;
}

.card6 {
  grid-area: f;
  background-color: #fff;
  border-radius: 15px;
}

.containerfull1 {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "a a a a"
    "a a a a"
    "a a a a"
    "a a a a"
    
    ;
  grid-gap: 2rem;
  margin:30px;
}
.box {
  background: #aaa;
  color: !fff;
  text-align: center;}

.intro {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
}



.container3 {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "c c a a"
    "c c a a"
    "c c a a"
    "c c a a"
    
    ;
  grid-gap: 2rem;
  margin:30px;
}
.box {
  background: #aaa;
  color: !fff;
  text-align: center;}

.intro {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
}

.card2 {
    grid-area: b;
  background-color: #fff;
  border-radius: 15px;
}

.card3 {
  grid-area: c;
  background-color: #fff;
  border-radius: 15px;
}

.card4 {
  grid-area: d;
  background-color: #fff;
  border-radius: 15px;
}

.card5 {
  grid-area: e;
  background-color: #fff;
  border-radius: 15px;
}

.card6 {
  grid-area: f;
  background-color: #fff;
  border-radius: 15px;
}

/* two columns page start */

/* header content end*/

/* footer start */ 
footer #contacts {
  margin-bottom: 2%;
}
footer .social-icons {
  display: flex;
  align-content: space-between;  
  flex-direction: row-reverse;
  flex-wrap: wrap;
  height: 400px;
  row-gap: px;
  column-gap: em;
}
footer ul {
  padding: 0 25px;
  width: 1100px;
  height: 130px;
  display: flex;
  position: fixed;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items:center;
  justify-content:space-between;
  color: #000000;
  border-radius: 70px;
  background-color: #155;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
  
}

footer ul li a .icon {
  padding-top: 23px;
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

footer ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

footer ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

footer ul li a:hover:before {
  top: 0;
}

footer ul li:nth-child(1) a:before{
  background: #3b5999;
}

footer ul li:nth-child(2) a:before{
  background: #55acee;
}

footer ul li:nth-child(3) a:before {
  background: #0077b5;
}

footer ul li:nth-child(4) a:before {
  background: #dd4b39;
}

footer ul li:nth-child(5) a:before {
  background: #0088cc;
}

footer ul li:nth-child(6) a:before {
  background: #075e54;
}
/* footer end */