@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Saira:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  background-color: #E3E3E3;
  font-family: 'Poppin', 'sans-serif';
}

h1,h2 {
  font-family: 'saira', 'sans-serif';
}

* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 47px;
  flex-wrap: wrap;
  margin: 10px 0px;
}
.navbar-header {
  margin-bottom: 20px;
}
.navbar-brand {
  text-decoration: none;
  font-family:"Lugrasimo", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
 color: #000000 ;
padding: 20px 10px;
}
 
 .CTA {
   font-family: 'poppin', 'sans-serif';
   font-weight: 500;
   font-size: 31px;
   color: #00C002 ;
   text-decoration: none; 
   padding: 20px 10px;
 }

 .CTA:hover {
  color: #fff ;
  background-color:#00C002;
  padding: 15px 10px;
  border-radius: 25px;
 }
 

 

.container {
  display: grid;
  grid-auto-columns: minmax(300px, auto);
  grid-auto-rows: minmax(300px, auto);
  grid-template-areas:
    "c b b a"
    "c e d d"
    "f f d d"
    "g g g g"
    "g g g g"
    "j j j h"
    "j j j i"
    "k k k k"
    "k k k k"
    "l l m m"
    "n n m m"
    "n n o o"
    "p p o o"
    "p p q q"
    "r r r r"
    "r r r r"
    "s s t t"
    "s s t t"
    "z z z z"
    ;
  grid-gap: 2rem;
  margin: 30px;
}
.box {
  text-align: center;
}

.card1 {
  grid-area: a;
  background-color: #fff;
  border-radius: 15px;
  text-align: row-reverse;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  display: flex;
  position: relative;
  transition: transform 0.5s; 
}
.card1:hover {
  transform: scale(0.95);
}
.img1 {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  
}
.card2 {
  grid-area: b;
  background-color: #fff;
  border-radius: 15px;
  text-align: row-reverse;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
  transition: transform 0.5s;
}

.img2 {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

h1 {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 38px;
  text-align: right;
}

.intro {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: right;
  
}


.EN {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 38px;
    text-align: left;
}
.EN-intro {
   letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
}

.card3 {
  grid-area: c;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}

.card4 {
  grid-area: d;
  background-color: #fff;
  border-radius: 15px;
  text-align: row-reverse;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  display: flex;
  position: relative;
  transition: transform 0.5s;
}

.inspiration {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: right;
}
.card5 {
  grid-area: e;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}

.card6 {
  grid-area: f;
  background-color: #fff;
  border-radius: 15px;
  text-align: row-reverse;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: right;
  padding: 30px;
  display: flex;
  position: relative;
  transition: transform 0.5s;
}
.testemonials {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  text-align: right;
  
}

.card7 {
  grid-area: g;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
  
}

.img {
  border-radius: 15px;
  width: 100%;
height: 100%;
object-fit: cover;
  
}
.img:hover {
  opacity: 0%;
  background-color: #ffffff;
  border-radius: 15px;
}
.textover {
  
  
  
  background-color:;
  color: rgb(34, 34, 34);
  padding: 20px;
}
.textover:hover { 
  position: absolute;
  top: 0px;
  right: 0px;
  background-color:white;
  border-radius: 15px;
  color: rgb(34, 34, 34);
  padding: 20px;
}

.card8 {
  grid-area: h;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card9 {
  grid-area: i;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card10 {
  grid-area: j;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;

}




.card11 {
  grid-area: k;
  background-color: #fff;
  border-radius: 15px;
  position: relative;
  text-align: center;
  color: white;
  transition: transform 0.5s;
}
.card12 {
  grid-area: l;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}

.card13 {
  grid-area: m;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card14 {
  grid-area: n;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card15 {
  grid-area: o;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card16 {
  grid-area: p;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card17 {
  grid-area: q;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card18 {
  grid-area: r;
  background-color: #fff;
  border-radius: 15px;
  position: relative;
  text-align: center;
  color: white;
  transition: transform 0.5s;
}
.card19 {
  grid-area: s;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card20 {
  grid-area: t;
  background-color: #fff;
  border-radius: 15px;
  transition: transform 0.5s;
}
.card21 {
  grid-area: z;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
  
}
.socials {

width: 550px;
display: flex;
  align-items: center;
  justify-content: center;
margin: 20px;

}
ul {
display: contents;
transform: translate(-50%, -50%);
border-radius: 15px;
margin: 0 auto;

}

ul li {
list-style: none;
}

ul li a {
width: 80px;
height: 80px;
background-color: #fff;
text-align: center;
line-height: 0px;
font-size: 35px;
margin: 0 10px;
display: block;
border-radius: 50%;
position: relative;
overflow: hidden;
border: 3px solid #262626;
z-index: 1;
margin-bottom: 20px;
flex-basis: 50%; // this makes sure there are two items per row
}

ul li a .icon {
position: relative;
color: #262626;
transition: .5s;
line-height: 2;
z-index: 3;
}

ul li a:hover .icon {
color: #fff;
transform: rotateY(360deg);
}

ul li a:before {
content: "";
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100%;
background: #f00;
transition: .5s;
z-index: 2;
line-height: 2;
}

ul li a:hover:before {
top: 0;
}

ul li:nth-child(1) a:before{
background: #3b5999;
}

ul li:nth-child(2) a:before{
background: #55acee;
}

ul li:nth-child(3) a:before {
background: #0077b5;
}

ul li:nth-child(4) a:before {
background: #dd4b39;
}
ul li:nth-child(5) a:before {
  background: #0088cc;
}
ul li:nth-child(6) a:before {
  background: #053eff ;
}

  
.gotopbtn{
  
  position: fixed;
  width: 150px;
  height: 40px;
  background-color: #eeeeee;
  border-radius: 15px;
  bottom: 20px;
  right: 30px;
  text-decoration: none;
  text-align: center;
  z-index: 9;
  place-self:end;
  
  cursor: pointer;
  color: #1C88F4;
  font-size: 30px;
}

.gotopbtn:hover {
  background-color: #1C88F4;
  color: #eee;
}

@media only screen and (max-width: 550px) {
  .container {
  grid-auto-columns: 1fr;
  grid-auto-rows:auto ;
  grid-template-areas:
    "a" "a"
    "b"
    "c"
  "d"
  "e"
  "f"
    "g"
    "h"
    "i"
    "j"
    "k"
    "l"
    "m"
    "n"
    "o"
    "p"
    "q"
    "r"
    "s"
    "t"
    "z"
  ;
}
  .socials {

width: 330px;
display: flex;
  align-items: center;
  justify-content: center;
margin: 0;
flex-wrap: wrap;
}
}

/* footer start */ 


/* footer end */
